<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home1" />
    <item
        android:id="@+id/car"
        android:title="Car"
        android:icon="@drawable/car1"/>
    <item
        android:id="@+id/communication"
        android:title="Communication"
        android:icon="@drawable/communication1"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile1"/>
</menu>