<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/line"
        android:layout_width="130dp"
        android:layout_height="5dp"
        android:background="#707070"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Are you sure want to log out?" />

    <TextView
        android:id="@+id/no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmation"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="4dp"
        android:background="@drawable/circleshape"
        android:backgroundTint="#969292"
        android:gravity="center"
        android:padding="10dp"
        android:text="No"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/no"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:background="@drawable/circleshape"
        android:gravity="center"
        android:padding="10dp"
        android:text="Yes"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>