<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="13dp"
            android:layout_weight="400"
            android:fontFamily="@font/inter_light"
            android:text="From"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/start_location_edittxt"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/location"
            android:paddingStart="6dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="13dp"
            android:layout_weight="400"
            android:fontFamily="@font/inter_light"
            android:text="To"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/end_location_edittxt"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/location"
            android:paddingStart="6dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/people_in_car"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_light"
                android:text="No. of Passenger"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter_light"
                android:text="0"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="300dp"
                android:fontFamily="@font/inter_light"
                android:text="8"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
        <SeekBar
            android:layout_width="360dp"
            android:layout_height="20dp"
            android:layout_marginStart="14dp"
            android:max="8"
            android:progress="0"
            android:progressDrawable="@drawable/progress_seekbar"
            android:progressTint="@color/light_base_colour"
            android:thumb="@drawable/bg_thumseek"
            android:thumbTint="@color/gray1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/inter_light"
                    android:src="@drawable/time"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/inter_light"
                    android:text="Select Time"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/inter_light"
                    android:src="@drawable/calendar"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/inter_light"
                    android:text="Select Date"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:paddingStart="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/inter_light"
                android:text="Flexible With Time"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:paddingStart="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/inter_light"
                android:text="Flexible With Date"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:paddingStart="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/inter_light"
                android:text="Luggage"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="225dp"/>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button_go"
            android:fontFamily="@font/inter_light"
            android:text="GO"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
