<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragments.PreferencesFragment">


    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="33dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/intersemibold"
        android:gravity="center"
        android:text="Preference"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn" />

    <View
        android:id="@+id/viewLanguage"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewNotification" />

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/interregular"
        android:text="Language and Region"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewLanguage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose language and region"
        android:textColor="#4E4C4C"
        android:fontFamily="@font/interlight"
        app:layout_constraintStart_toStartOf="@id/tvLanguage"
        app:layout_constraintTop_toBottomOf="@id/tvLanguage"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/forward"
        app:layout_constraintEnd_toEndOf="@id/viewLanguage"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="@id/viewLanguage"
        app:layout_constraintTop_toTopOf="@id/viewLanguage" />


    <View
        android:id="@+id/viewNotification"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPreference" />

    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/interregular"
        android:text="Notification"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewNotification" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manages Notifications"
        android:textColor="#4E4C4C"
        android:fontFamily="@font/interlight"
        app:layout_constraintStart_toStartOf="@id/tvNotification"
        app:layout_constraintTop_toBottomOf="@id/tvNotification"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/forward"
        app:layout_constraintEnd_toEndOf="@id/viewNotification"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="@id/viewNotification"
        app:layout_constraintTop_toTopOf="@id/viewNotification" />

    <View
        android:id="@+id/viewPrivacy"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewLanguage" />

    <TextView
        android:id="@+id/tvPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/interregular"
        android:text="Privacy Settings"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPrivacy" />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/forward"
        app:layout_constraintEnd_toEndOf="@id/viewPrivacy"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="@id/viewPrivacy"
        app:layout_constraintTop_toTopOf="@id/viewPrivacy" />

</androidx.constraintlayout.widget.ConstraintLayout>